<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="body-container">
      <main class="main"><h1>Main</h1></main>
      <aside class="aside"><h1>Aside</h1></aside>
      <section class="secondary-content"><h1>Secondary Content</h1></section>
      <footer class="footer"><h1>Footer</h1></footer>
    </div>
  </body>
</html>
